<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why I Chose Linux | Random Wanderer</title>
<meta name="description" content="Windows, has been the only operating system I’ve used since I was 5, until last year. I still remember that Grey vibe of Windows 98. That soon was upgraded to Windows XP (called Windows Xperience by the community). To be completely honest with Y’all, I’ve probably boot-looped about 10 systems when I was a kid. That sure was a hell lotta scolding, coz it was always Mom to the rescue, there weren’t many Computer Engineers back in those times.">

  <meta name="author" content="Elvis Tony Raphael">
  
  <meta property="article:author" content="Elvis Tony Raphael">
  

<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Random Wanderer">
<meta property="og:title" content="Why I Chose Linux">
<meta property="og:url" content="http://localhost:4000/posts/reviews/linux/why-i-chose-linux/">

  <meta property="og:description" content="Windows, has been the only operating system I’ve used since I was 5, until last year. I still remember that Grey vibe of Windows 98. That soon was upgraded to Windows XP (called Windows Xperience by the community). To be completely honest with Y’all, I’ve probably boot-looped about 10 systems when I was a kid. That sure was a hell lotta scolding, coz it was always Mom to the rescue, there weren’t many Computer Engineers back in those times.">




  <meta property="article:published_time" content="2020-11-01T11:48:18+05:30">



<link rel="canonical" href="http://localhost:4000/posts/reviews/linux/why-i-chose-linux/">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Elvis Tony Raphael Kollannur",
      "url": "http://localhost:4000/"
    
  }
</script>





<!-- end _includes/seo.html -->

<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Random Wanderer Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- <link rel="stylesheet" href="/assets/css/w3.css"> -->

<meta name="theme-color" content="#241024">
<link rel="stylesheet" href="/assets/css/blog.css">

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165692854-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-165692854-1');
</script>
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Random Wanderer
          <span class="site-subtitle">LVZ's Blog (v2.0)</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/author.jpg" alt="Elvis Tony Raphael" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Elvis Tony Raphael</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a Dreamer during the day N’ ‘Coder’ at night!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Kerala, India</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/lvz_tony" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">@lvz-tony</span></a></li>
          
        
          
            <li><a href="https://github.com/elvistony" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">@elvistony</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/elvis-tony" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">@elvis-tony</span></a></li>
          
        
          
            <li><a href="https://instagram.com/lvz.tony" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">@lvz-tony</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:elvistonyrency[at]gmail.com">
            <meta itemprop="email" content="elvistonyrency[at]gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why I Chose Linux">
    <meta itemprop="description" content="Windows, has been the only operating system I’ve used since I was 5, until last year. I still remember that Grey vibe of Windows 98. That soon was upgraded to Windows XP (called Windows Xperience by the community). To be completely honest with Y’all, I’ve probably boot-looped about 10 systems when I was a kid. That sure was a hell lotta scolding, coz it was always Mom to the rescue, there weren’t many Computer Engineers back in those times.">
    <meta itemprop="datePublished" content="2020-11-01T11:48:18+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why I Chose Linux
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Windows, has been the only operating system I’ve used since I was 5, until last year. I still remember that Grey vibe of Windows 98. That soon was upgraded to Windows XP (called Windows Xperience by the community). To be completely honest with Y’all, I’ve probably boot-looped about 10 systems when I was a kid. That sure was a hell lotta scolding, coz it was always Mom to the rescue, there weren’t many Computer Engineers back in those times.</p>

<p>Yeah, returning to the Title of our Discussion, The Reason for me to Switch to Linux was mainly this.</p>

<p>This has been haunting me ever since I Upgraded my  to Windows 8.1 and even to Windows 10 (and my Windows is genuine, just to be clear). The worst part was having to re-code the projects i was working on (or even lose the undo history, which is almost as dreadful), This was when I looked towards Linux, hoping for a solution.</p>

<figure class="">
  <img src="/assets/img/why-i-chose-linux/boot-error.jpg" alt="this is a placeholder image" /></figure>

<p>Haha, I guess I veered off course again, So just recently, bout 2 years ago I met  An Open source Techie, <a class="htag" href="https://subinsb.com" target="_blank" title="Subin's Blog">Subin</a>. He offered to install on my Lap a famous OS, namely <a class="htag" href="https://neon.kde.org" target="_blank" title="KDE Neon">KDE Neon</a>  An OS based on  At first I hated it, it felt so hard to use the terminal for most of the tasks.
Why don’t we take a look at a few points why I didn’t use Linux</p>
<ul>
  <li>Elegance: Had a basic layout and appearance.</li>
  <li>User Friendly: The settings and utilities that we are familiar with Windows are either missing or tucked away in another name.</li>
  <li>Installation: Installing apps need you to use the terminal (or use the .deb packages)</li>
  <li>Accessibility: Touchpad Gestures and other Shortcuts was a must, especially for an Ex-windows User</li>
</ul>

<p>So we’ve made clear, quite a few limitations of Linux, and you’ll be wondering why the title doesn’t agree. Well lets put it this way, What if we could solve all these shortfalls ourselves. Just a Lil tinkering would fix up this ol’ guy. I’ve planned on uploading a few posts on how they’re done. So stay tuned.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#experiences" class="page__taxonomy-item" rel="tag">Experiences</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#linux" class="page__taxonomy-item" rel="tag">Linux</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#reviews" class="page__taxonomy-item" rel="tag">Reviews</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-01T11:48:18+05:30">November 1, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Why+I+Chose+Linux%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Freviews%2Flinux%2Fwhy-i-chose-linux%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Freviews%2Flinux%2Fwhy-i-chose-linux%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Freviews%2Flinux%2Fwhy-i-chose-linux%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/guides/linux/installing-linux/" class="pagination--pager" title="Installing Linux on your System
">Previous</a>
    
    
      <a href="/posts/code/making-a-timetable-app/" class="pagination--pager" title="Making a TimeTable Web-App
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">More from the Same Author</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/code/host-your-own-timetable/" rel="permalink">Host your Own Timetable Web-App
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">DIY Guide for Hosting the Timetable Web-app
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/code/making-a-timetable-app/" rel="permalink">Making a TimeTable Web-App
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Making of a Simple Timetable WebApp
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/guides/linux/installing-linux/" rel="permalink">Installing Linux on your System
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/nature/glimpse-into-my-garden/" rel="permalink">Glimpse into my Garden
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A lil journey through the species in my Garden
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>
<div class="page__footer-copyright">&copy; 2020 Elvis Tony Raphael Kollannur.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
