<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Host your Own Timetable Web-App | Random Wanderer</title>
<meta name="description" content="A DIY Guide for Hosting the Timetable Web-app">


  <meta name="author" content="Elvis Tony Raphael">
  
  <meta property="article:author" content="Elvis Tony Raphael">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Random Wanderer">
<meta property="og:title" content="Host your Own Timetable Web-App">
<meta property="og:url" content="http://localhost:4000/posts/code/host-your-own-timetable/">


  <meta property="og:description" content="A DIY Guide for Hosting the Timetable Web-app">



  <meta property="og:image" content="http://localhost:4000/assets/img/timetable/timetable-head.png">





  <meta property="article:published_time" content="2020-11-04T11:48:18+05:30">






<link rel="canonical" href="http://localhost:4000/posts/code/host-your-own-timetable/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Elvis Tony Raphael Kollannur",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Random Wanderer Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- <link rel="stylesheet" href="/assets/css/w3.css"> -->

<meta name="theme-color" content="#241024">
<link rel="stylesheet" href="/assets/css/blog.css">

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165692854-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-165692854-1');
</script>
  </head>

  <body class="layout--single single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Random Wanderer
          <span class="site-subtitle">LVZ's Blog (v2.0)</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('/assets/img/timetable/timetable-head.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Host your Own Timetable Web-App

        
      </h1>
      
        <p class="page__lead"><em>DIY Guide for Hosting the Timetable Web-app</em>
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/author.jpg" alt="Elvis Tony Raphael" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Elvis Tony Raphael</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a Dreamer during the day N’ ‘Coder’ at night!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Kerala, India</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/lvz_tony" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">@lvz-tony</span></a></li>
          
        
          
            <li><a href="https://github.com/elvistony" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">@elvistony</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/elvis-tony" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">@elvis-tony</span></a></li>
          
        
          
            <li><a href="https://instagram.com/lvz.tony" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">@lvz-tony</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:elvistonyrency[at]gmail.com">
            <meta itemprop="email" content="elvistonyrency[at]gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Host your Own Timetable Web-App">
    <meta itemprop="description" content="DIY Guide for Hosting the Timetable Web-app">
    <meta itemprop="datePublished" content="2020-11-04T11:48:18+05:30">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#prerequisites">Prerequisites</a>
    <ul>
      <li><a href="#what-is-this-web-app">What is this Web-app?</a></li>
      <li><a href="#assumptions">Assumptions</a></li>
    </ul>
  </li>
  <li><a href="#getting-started">Getting Started</a>
    <ul>
      <li><a href="#forking-my-repository">Forking my Repository</a></li>
      <li><a href="#setting-up-a-google-form">Setting Up a Google Form</a></li>
      <li><a href="#setting-up-a-responses-sheet">Setting Up a Responses Sheet</a></li>
      <li><a href="#modifying-links-in-web-app">Modifying Links in Web-App</a></li>
      <li><a href="#adding-supporting-sheets">Adding Supporting Sheets</a></li>
      <li><a href="#updating-the-sheet">Updating the Sheet</a></li>
      <li><a href="#final-touches">Final Touches</a></li>
    </ul>
  </li>
  <li><a href="#test-run">Test Run!</a></li>
</ul>

            </nav>
          </aside>
        
        <p><em>DIY Guide for Hosting the Timetable Web-app</em></p>

<p>So, you want to host one of this for your class, you’ve come to the right place.
<a class="btn btn--warning" href="https://elvistony.github.io/time-table/" target="_blank">Time-table</a></p>

<h1 id="prerequisites">Prerequisites</h1>

<h2 id="what-is-this-web-app">What is this Web-app?</h2>

<p>The timetable web-app is a simple app to display the day’s Class Timetable.</p>

<p>It supports the publishing of alternate schedules or fall-back to the regular timetable all in the control of an easy to use Google Form. The app also features Google Account pre-selection, Dark Mode and also a Notification when its time for the next Period!</p>

<h2 id="assumptions">Assumptions</h2>
<p>I’m gonna assume a few things here,</p>
<ul>
  <li>You know how to use Github.</li>
  <li>You have an account in Github.</li>
  <li>You know basics of programming (optional).</li>
  <li>You know how to make Google Forms and Google Sheet Responses.</li>
</ul>

<h1 id="getting-started">Getting Started</h1>

<h2 id="forking-my-repository">Forking my Repository</h2>
<p>Head over to Github.com and fork my repository.</p>

<p><a href="https://github.com/elvistony/time-table" target="_blank" class="btn btn--warning">github.com/elvistony/time-table/</a></p>

<p>In your fork, be sure to enable Github pages for your branch. To enable Gh-pages navigate to :</p>

<p><code class="language-plaintext highlighter-rouge">Settings &gt; Github Pages &gt; Select Branch</code></p>

<p>Wait for Github to respond with</p>

<p><code class="language-plaintext highlighter-rouge">Your site is published at ..../time-table/</code></p>

<p>Click the link and See if the Deployment is successful and the page loads correctly or not.</p>

<p>//Figure Here</p>

<h2 id="setting-up-a-google-form">Setting Up a Google Form</h2>
<p>Now to make a Google Form that works as the back-end panel, click the link below to Make a copy of the Form.</p>

<p><a class="btn btn--warning" href="https://docs.google.com/forms/d/1S983Y_j3rZiZQHmnsZL7a2FrJQb0cj0zCVBQNTbx_Cs/copy" target="_blank">Make a Copy - Google Form</a></p>

<h2 id="setting-up-a-responses-sheet">Setting Up a Responses Sheet</h2>
<p>In your form, Go to the Responses tab and Click the <code class="language-plaintext highlighter-rouge">Spreadsheet</code> icon to generate a Responses Sheet.</p>

<p>Go to the Responses Sheet and Click the <code class="language-plaintext highlighter-rouge">Share</code> button on the top right. Copy the ID of the sheet which is in the form. Ensure you grant <strong>Only View</strong> privileges in the Share Tab.</p>

<p><code class="language-plaintext highlighter-rouge">https://docs.google.com/spreadsheets/d/</code>ID-HERE<code class="language-plaintext highlighter-rouge">/edit?usp=sharing</code></p>

<p>Copy that ID and keep it for the next step.</p>

<h2 id="modifying-links-in-web-app">Modifying Links in Web-App</h2>

<p>In your Github fork, navigate to <code class="language-plaintext highlighter-rouge">/js/common.js</code>.</p>

<p>Scroll down a bit and look for the variable <code class="language-plaintext highlighter-rouge">sheet_id</code></p>

<p>Replace the existing ID with the ID you copied in the prev step.</p>

<p>The variable should now look like: <code class="language-plaintext highlighter-rouge">sheet_id="1a2b3c4d5e...6f7g8h"</code>;</p>

<p>Your WebApp is now configured to source from the sheet!</p>

<h2 id="adding-supporting-sheets">Adding Supporting Sheets</h2>

<p>Open the supporting sheets with the link below,</p>

<p><a class="btn btn--warning" href="https://docs.google.com/spreadsheets/d/1L4MTqM4wl_IW01cYab7dudN3-IjCEFdYIvbTAw3xSnI/view" target="_blank">Add Supporting Sheets</a></p>

<p>On the bottom you’ll see 4 sheets <code class="language-plaintext highlighter-rouge">Links | TimeTable | TimeStart | TimeEnd</code></p>

<p>Right click each of those <strong>4 sheets</strong> and Click <code class="language-plaintext highlighter-rouge">Copy to &gt; Existing SpreadSheet</code> and select the Responses Spreadsheet.</p>

<p>Now Open your updated Responses Sheet and ensure you now Have 5 Sheets.</p>

<p>Rename the Main Response Sheet (First Sheet) as <code class="language-plaintext highlighter-rouge">Today</code></p>

<h2 id="updating-the-sheet">Updating the Sheet</h2>

<p>Update the Sheet with your Content.</p>

<p><strong>Sheet: Links</strong></p>
<ul>
  <li>Row 1 =&gt; Subjects</li>
  <li>Row 2 =&gt; Class Room IDs
    <ul>
      <li>like  <code class="language-plaintext highlighter-rouge">/c/abcdefg</code><br />
  <em>Paste only the /c/abcd… portion, ignore anything after ‘?’</em></li>
    </ul>
  </li>
  <li>Row 3 =&gt; Colors as HEX</li>
  <li>Row 4 =&gt; Meet Links
    <ul>
      <li>like  <code class="language-plaintext highlighter-rouge">https://meet.google.com/lookup/abcedfg</code><br />
<em>Remove anything after ‘?….’</em></li>
    </ul>
  </li>
</ul>

<p><strong>Sheet: TimeTable</strong></p>
<ul>
  <li>Fill in your Timetable</li>
  <li>Ensure the period(1st row) and days(1st column) aren’t modified.</li>
</ul>

<p><strong>Sheet: TimeStart and Sheet: TimeEnd</strong></p>
<ul>
  <li>Like the previous, Edit the timings for Normal Days.</li>
  <li>If you follow the same timetable for all the days, Copy the same timings to Friday’s row.</li>
</ul>

<h2 id="final-touches">Final Touches</h2>

<p>Go to your Form, and update the Options for Period 1,2,3,4,5 to the same ones entered in <code class="language-plaintext highlighter-rouge">Sheet: Links</code>.</p>

<p>Ensure the spellings are maintained and no Spaces are present.</p>

<h1 id="test-run">Test Run!</h1>

<p>Go to your Hosted App using the URL.</p>

<p><code class="language-plaintext highlighter-rouge">https://username.github.io/time-table/</code></p>

<p>Replace your Github Username with the above link and Check it out!</p>

<hr />

<p>Hope it helps!</p>

<p>Read the More about the Backstory behind this…</p>
<div class="text-right">
    <a href="https://elvistony.github.io/code/" target="_blank" class="btn--warning btn">Making the Web-App</a>
</div>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#2020" class="page__taxonomy-item" rel="tag">2020</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#covid-19" class="page__taxonomy-item" rel="tag">COVID-19</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#diy" class="page__taxonomy-item" rel="tag">DIY</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#projects" class="page__taxonomy-item" rel="tag">Projects</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#code" class="page__taxonomy-item" rel="tag">Code</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-04T11:48:18+05:30">November 4, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Host+your+Own+Timetable+Web-App%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcode%2Fhost-your-own-timetable%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcode%2Fhost-your-own-timetable%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcode%2Fhost-your-own-timetable%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/code/making-a-timetable-app/" class="pagination--pager" title="Making a TimeTable Web-App
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/code/making-a-timetable-app/" rel="permalink">Making a TimeTable Web-App
</a>
      
    </h2>
    <div style="margin:5px;">
      
        <span class="badge"> 2020 </span>
      
        <span class="badge"> COVID-19 </span>
      
        <span class="badge"> Experiences </span>
      
    </div>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Making of a Simple Timetable WebApp
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/reviews/linux/why-i-chose-linux/" rel="permalink">Why I Chose Linux
</a>
      
    </h2>
    <div style="margin:5px;">
      
        <span class="badge"> Linux </span>
      
        <span class="badge"> Experiences </span>
      
    </div>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Windows, has been the only operating system I’ve used since I was 5, until last year. I still remember that Grey vibe of Windows 98. That soon was upgraded t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/guides/linux/installing-linux/" rel="permalink">Installing Linux on your System
</a>
      
    </h2>
    <div style="margin:5px;">
      
        <span class="badge"> Linux </span>
      
        <span class="badge"> Installation </span>
      
    </div>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/nature/glimpse-into-my-garden/" rel="permalink">Glimpse into my Garden
</a>
      
    </h2>
    <div style="margin:5px;">
      
    </div>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A lil journey through the species in my Garden
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>
<span style="transform: rotate(180);display: inline-block;float:right;font-size: 10px;"><a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></span>
<div class="page__footer-copyright">&copy; 2020 Elvis Tony Raphael Kollannur.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
