I"Ì<div>

<!-- First Grid -->
<div class="w3-row-padding bg_gray w3-text-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="/assets/repo/ondot/logo.png" width="300px" class="center" />
    </div>
    <div class="w3-twothird w3-content">
      <h1 class="w3-jumbo w3-text-blue">On Dot</h1>
      <h1 class="w3-xlarge w3-text-orange style_text"><b>Track your Hours in College</b></h1>
      <p class=""><span class="w3-xlarge ">No more FE.</span> Our app helps you keep track of our College Attendance and gives you insights about <i class="w3-text-orange">how ahead or behind you</i> are in your Courses.
        The University now has made Attendance mandatory which can make Keeping Track of your attendance Tiring.
      <br /> The app provides you with a Clean Material Interface that Connects to your College ERP and Displays your Data in a more Appealing UI.</p>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird w3-content"><br /><br />
      <h1 class="w3-xxlarge w3-text-orange">Get an Overview of Your Presence</h1>
      <h4>See your Overall Attendance Stats.</h4><p> Our App is equipped with a polished Dashboard that Shows an Overview for each Course and current Stats.</p>
    </div>
    <div class="w3-third w3-center">
      <img src="/assets/repo/ondot/app_ss_b.jpg" class="center w3-round-xlarge" />
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding bg_gray w3-text-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="/assets/repo/ondot/app_ss_a.jpg" class="center w3-round-xlarge" />
    </div>
    <div class="w3-twothird w3-content"><br /><br />
      <h1 class="w3-xxlarge w3-text-orange">Get Insights into Each Course</h1>
      <h4>Course-specific Attendance stats</h4><p class=""> Our App is equipped with a polished Dashboard that Shows an Overview for each Course and current Stats.</p>
    </div>
  </div>
</div>

<!-- Fourth Grid -->
<div class="w3-row-padding w3-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird w3-content">
      <h1 class="w3-xxlarge w3-text-orange">Continous Development</h1>
      <h4>Give our Experimental addons a spin.</h4><p> Our app has included a <span class="w3-hover-text-blue w3-text-orange">Experimental Addon <b class="w3-text-orange">*</b></span> that aims to add Features directly from the ERP.</p>
      <p class="w3-text-orange">*Currently includes <span class="w3-text-pink">Simple Due Addon</span> and <span class="w3-text-pink">Due Detail Addon</span> (under Testing)</p>
    </div>
    <div class="w3-third w3-center">
      <img src="/assets/repo/ondot/loop.png" class="center w3-round-xlarge" />
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="w3-container bg_gray w3-text-white w3-padding-64 w3-center">
  <h1 class="w3-jumbo"><b>Features</b></h1>
  <p>This app is just so simple and elegant.</p>

  <div class="w3-row" style="margin-top:64px">
    <div class="w3-col s3">
      <i class="fa fa-bolt w3-text-orange w3-jumbo"></i>
      <p>Fast</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-heart w3-text-red w3-jumbo"></i>
      <p>Loved</p>
    </div>
    <div class="w3-col s3">
      <i id="daynight" class="fa fa-moon  w3-text-white w3-animate-left w3-jumbo"></i>
      <p>Dark Mode</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-wifi w3-text-pink w3-jumbo"></i>
      <p>Connected</p>
    </div>
  </div>
</div>

<script>

</script>


<!-- Sizth Grid -->
<div class="w3-row-padding w3-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center"><br />
      <img src="/assets/repo/ondot/logo.png" class="center" />
    </div>
    <div class="w3-large w3-twothird w3-content">
      <ul><h3>Features</h3>
        <li>No Ads</li>
        <li>Dark Mode</li>
        <li>Stable - Beta</li>
        <li>Material Design</li>
        <li>Added Experimental Features</li>
    </ul>
    </div>
  </div>
</div>

<!-- Seventh Grid -->
<div class="w3-row-padding bg_gray w3-text-white w3-padding-64 w3-container">
  <div class="w3-content w3-center">
    <h1 class="w3-xxlarge w3-text-green">Download Now</h1>
    <h1 class="w3-xlarge w3-text-green">Available for Android <span class="w3-small w3-text-orange">5.0 Lollipop and Above</span></h1>
    <h6 class="">Our App has taken 2 months+ of Development and Testing and Numerous Sleepless Nights.</h6><br /><br />
    <!-- <a href="../../donate/" class="w3-button w3-hover-indigo">Please support us with a cup of coffee</a><br><br> -->
    <p class="w3-center">Version 1.0    |    Size:  5.0 MB  (Small)</p>
    <div class="w3-row w3-white w3-padding-32 w3-margin">
      <div class="fill-available" style="margin:20px;">
        <input style="display:flex;" type="range" min="0" max="6" steps="1" value="3" oninput="donate(this)" />
        <table style="display:inline-table;">
          <tr><td style="text-align: left;">&#8377;0</td><td style="padding-left: 45px;">&#8377;20</td><td style="text-align: right;">&#8377;40</td></tr>
        </table>
      </div>
      <div class="" style="margin:20px;">
        <h3 class="w3-third btn btn--info" style="letter-spacing: 5px;" id="donate_val">&#8377;20<span class="w3-right">üòò</span></h3>
        <h3 class="w3-twothird btn btn--warning" onclick="go_donate(20)" id="donate_but">Support <span class="w3-small w3-text-blue">with PayPal</span> &amp; Download</h3>
      </div>
    </div>
  </div>
</div>

<script>
  function donate(ele){
    amts = [0,5,10,20,25,30,40];
    emojis = ["üôÅ","üòã","üòô","üòò","ü•∞","üòç","üíì"]
    var donate_val=document.getElementById("donate_val");
    var donate_but=document.getElementById("donate_but");
    var value = amts[ele.value]
    donate_val.innerHTML="&#8377;"+ value+'<span class="w3-right">'+emojis[ele.value]+'</span>'
    if(ele.value==0){
      donate_but.innerHTML='DOWNLOAD  <span class="w3-small w3-text-blue"> (Without Support)</span> ';
      donate_but.setAttribute("onclick","go_download()")
    }else{
      donate_but.innerHTML='Support <span class="w3-small w3-text-blue">via PayPal</span> & Download'
      donate_but.setAttribute("onclick","go_donate("+value+")")
    }

  }
  function go_donate(value){
    window.open("https://www.paypal.me/elvistony/"+value,"_blank");
    document.getElementById("donate_but").innerHTML="Thank you üòò, Download Now";
    document.getElementById("donate_but").setAttribute("onclick","go_download()")
  }
  function go_download(){
    window.location.href = "download/";
  }
</script>

</div>

<!-- <p>https://gitlab.com/elvistony/on-dot-releases/uploads/2b00593b45d2f64805aab34c8367f09a/OnDot_v1.3.0.apk</p> -->
:ET